<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>
<body>

  <div id="root"></div>

  <!-- Importamos las librerias por medio de cdn de react y react-dom -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <script type="text/javascript">
    // Obtenemos el div del DOM:
    const rootElement = document.getElementById('root');

    /*
    Creamos un objeto usando react:
    Le pasamos como primer parametro el elemento a crear, segundo parametros las props, que son los atributos que tendra ese elemento y como tercer parametro el contenido o hijos de ese elemento.
    NOTA: Podriamos pasar hijos como props , pondriamos la propiedad children: 'Hello', pero si pasamos el tercer parametro ese es el que se mostrara.

    Este tipo de objeto es lo que se llama el virtual dom.
    */
    const element = React.createElement('div', { className: 'container', id: 'container', style: { color: 'red' } }, 'Hello World!');

    console.log(element) // Nos crea un objeto {}, ver en el navegador:

    // Usamos React DOM para meter el objeto al DOM: Este es el encargado de hacer la transformación:
    ReactDOM.createRoot(rootElement).render(element);

  </script>
</body>
</html>