<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>
<body>

  <div id="root"></div>

  <!-- Importamos las librerias por medio de cdn de react y react-dom -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Importamos el script para babel -->
  <script crossorigin src="https://unpkg.com/@babel/standalone@7.8.3/babel.min.js"></script>

  <script type="text/babel">
    // Obtenemos el div del DOM:
    const rootElement = document.getElementById('root');

    // Creamos un componente: Reutlizamos código:
    const Message = (props) => {
      // Destructuring
      const { className, children } = props;
      return (
        <span className={className}>{children}</span>
      )
    }

    const element = (
      <div className="container">
        <Message className='hello'>Hello KeepCoding!!</Message>
        <Message className='bye'>Bye KeepCoding!!</Message>
        <Message className="third">
          <span>
            I'am a <strong>span</strong>
          </span>
        </Message>
      </div>
    );

    console.log(element) // Nos crea un objeto {}, ver en el navegador:

    // Usamos React DOM para meter el objeto al DOM: Este es el encargado de hacer la transformación:
    ReactDOM.createRoot(rootElement).render(element);

  </script>
</body>
</html>