<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>
<body>

  <div id="root"></div>

  <!-- Importamos las librerias por medio de cdn de react y react-dom -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Importamos el script para babel -->
  <script crossorigin src="https://unpkg.com/@babel/standalone@7.8.3/babel.min.js"></script>

  <script type="text/babel">
    // Obtenemos el div del DOM:
    const rootElement = document.getElementById('root');

    const reactRoot = ReactDOM.createRoot(rootElement);

    function tick() {
      const now = new Date().toLocaleTimeString()

      const clockElement = (
        <div className="container">
          <span className="clock">{now}</span>
        </div>
      )
      console.log(clockElement) // Nos crea un objeto {}, ver en el navegador:
      // Usamos React DOM para meter el objeto al DOM: Este es el encargado de hacer la transformación:
      reactRoot.render(clockElement);
    }

    // Recreamos la funcion y con el interval la llamamos cada segundo:
    tick();
    setInterval(() => {
      tick()
    }, 1000);

  </script>
</body>
</html>