<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>
<body>

  <div id="root"></div>

  <!-- Importamos las librerias por medio de cdn de react y react-dom -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Importamos el script para babel -->
  <script crossorigin src="https://unpkg.com/@babel/standalone@7.8.3/babel.min.js"></script>

  <script type="text/babel">
    // Obtenemos el div del DOM:
    const rootElement = document.getElementById('root');

    const reactRoot = ReactDOM.createRoot(rootElement);

    // Creamos un componente Counter:
    const Counter = () => {
      // declaramos el hook useState()
      // const state = React.useState(0);
      /*
      La variable state es un arreglo de 2 posiciones, donde en la primera posicion es el valor inicial y la segunda una funcion que al ejecutarla puede cambiar el valor inicial.
      */
      // Hacemos destructuring del arreglo:
      const [counter, setCounter] = React.useState(0);

      const clickHandler = (e) => {
        console.log(e)
        e.preventDefault();
        // setCounter(counter + 1);
        setCounter((v) => {
          return v + 1
        });
      }

      return (
        <div>
          <button onClick={clickHandler}>Click me!!</button>
          <span>{counter}</span>
        </div>
      )
    }

    const counterElement = <Counter />
    reactRoot.render(counterElement);
  </script>
</body>
</html>